<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_updateMovie"
        android:title="@string/atualizar"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_deleteMovie"
        android:title="@string/excluir"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>