<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.edu.ifsp.aluno.gloriaporte.moviesmanager.view.FirstFragment"
        android:label="@string/movies_manager"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_createMovieFragment"
            app:destination="@id/createMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMovieFragment"
        android:name="br.edu.ifsp.aluno.gloriaporte.moviesmanager.view.CreateMovieFragment"
        android:label="@string/adicionar_filme"
        tools:layout="@layout/fragment_create_movie" />
</navigation>